*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
*:after, *:before{
    margin: 0px;
    padding: 0px;
}
.uni-padding{
    padding: 0px 2%;
}
body{
    background-color: rgb(247, 247, 247);
    
}

/* ------------------------------------------ header start here --------------------- */
header{
    background: url(../images/background-header.jpeg);
    width: 100%;
    height: 100vh;
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}
/* -------------------- top bar --------------------------------- */
#top-bar{
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
}

#nav-bar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 25px;
}
/* ----------------------- logo -------------------------- */
#logo{
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 600;
    color: white;
}

/* ----------------------------- navigation------------------- */
#nav{
    display: flex;
    align-items: center;
}
#nav a{
    position: relative;
    margin: 10px 20px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    font-size: 14px;
}

#nav a::after{
    content: "";
    position: absolute;
    background: #1FECFD;
    height: 2px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
#nav a:hover{
    color: #1FECFD;
}
#nav a:hover::after{
    width: 100%;
}

#nav a:nth-child(1){
    color: #1FECFD;
}
#nav a:nth-child(1)::after{
    width: 100%;
}

.fa-magnifying-glass{
    font-size: 14px;
    margin-right: 10px;
}

#header-btn-container{
    width: 30%;
    display: flex;
    text-align: center;
    justify-content: right;
}
.fa-user{
    font-size: 14px;
    margin-right: 5px;
}




#menu-bar-btn, 
#nav-close-btn{
    display: none;
}
/* ----------------------------- Neon btn ------------------------- */
.neon-btn{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #1FECFD;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    font-size: 14px;
    overflow: hidden;
    transition: 0.2s;
    cursor: pointer;
}

.start-btn{
    margin-left: 10px;
    /* color: black;
    background: #1FECFD; */
    border: 2px solid #1FECFD;
    /* box-shadow: 0 0 10px #1FECFD, 0 0 40px #1FECFD, 0 0 80px #1FECFD;
    transition-delay: 0.5s; */
}
.neon-btn:hover{
    color: black;
    background: #1FECFD;
    box-shadow: 0 0 10px #1FECFD, 0 0 40px #1FECFD, 0 0 80px #1FECFD;
    transition-delay: 0.5s;
}

.neon-btn span{
    position: absolute;
    display: block;
}
.neon-btn span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent,#1FECFD);
}
.neon-btn:hover span:nth-child(1){
    left: 100%;
    transition: 0.5s;
}

.neon-btn span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent,#1FECFD);
}
.neon-btn:hover span:nth-child(3){
    right: 100%;
    transition: 0.5s;
    transition-delay: 0.25s;
}

.neon-btn span:nth-child(2){
    top: -100%;
    right: -0;
    width: 2px;
    height: 100%;
    background: linear-gradient(270deg, transparent,#1FECFD);
}
.neon-btn:hover span:nth-child(2){
    top: 100%;
    transition: 0.5s;
    transition-delay: 0.125s;
}

.neon-btn span:nth-child(4){
    bottom: -100%;
    left: -0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent,#1FECFD);
}
.neon-btn:hover span:nth-child(4){
    bottom: 100%;
    transition: 0.5s;
    transition-delay: 0.375s;
}





/* responsive design  */
/* @media only screen and (max-width: 1225px){
    .uni-padding {
        padding: 0px 2%;
    }
}


@media only screen and (max-width: 1100px){
    header{
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: flex.neon;
    }
    #logo{
        margin: 10px 10px;
    }
    header ul{
        width: 100%;
    }
    header ul li{
        float: none;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header ul :nth-child(6){
        color: red;
    }
    .fa-angle-down{
        display: none;
    }
    .fa-angle-right{
        font-size: 16px;
        color: rgb(167, 167, 167);
    }
    
    #header-btn-container{
        width: 100%;
        justify-content: center;
        margin-bottom: 10px;
    }
} */

/* ---------------------------------- section 1------------------------- */
#section1{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}
#section1 h1{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-align: center;
    font-size: 40px;
    position: relative;
    white-space: nowrap;
    margin-top: 15px;
    margin-bottom: 30px;
    
}

#section1 h1::before{
    content: attr(data-text);
    position: absolute;
    color: #1FECFD;
    width: 500px;
    overflow: hidden;
    white-space: nowrap;
    border-right: 4px solid #1FECFD;
    animation: animate 8s linear infinite;
    filter: drop-shadow(0 0 20px #1FECFD) drop-shadow(0 0 50px #1FECFD);
}

@keyframes animate{
    0%,10%,100%{
        width: 0;
    }
    70%,90%{
        width: 100%;
    }
}


#section1 p{
    width: 70%;
    margin-top: 25px;
    font-size: 20px;
    color: white;
    text-align: center;
    margin-bottom: 200px;
}

/* ------------------------------- scroll bar --------------------------  */

::-webkit-scrollbar{
    background: black;
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background: #1FECFD;
    border-radius: 20px;
}


/* ----------------------------------- main -----------------------------  */
/* ---------------------------------------------- section 2 -------------------------------- */
#section2{
    height: 100vh;
    width: 100%;
    background: linear-gradient(black, #033FAF);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 10px 50px;
}
#section2 h1{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-align: center;
    font-size: 40px;
    position: relative;
    white-space: nowrap;
    margin-top: 25px;
}
#section2 p{
    width: 70%;
    text-align: center;
    margin-top: 20px;
}

#all-profiles-container{
    width: 100%;
    height: 450px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card{
    position: relative;
    width: 350px;
    height: 190px;
    background: white;
    transition: 0.5s;
}
.card:hover{
    height: 350px;

}
.card .lines{
    position: absolute;
    inset: 0;
    background:black;
    overflow: hidden;
}
.card .lines::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent, #1FECFD, #1FECFD, #1FECFD, transparent);
    animation: card-animate 4s linear infinite;
}

@keyframes card-animate {
    0%{
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
.card .lines::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: #012a77;
}

.card .image-box{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: black;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
}
.card:hover .image-box{
    width: 210px;
    height: 210px;
}
.card .image-box::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%, -50%);
    background: linear-gradient(transparent, #ff3c7b, #ff3c7b, #ff3c7b, transparent);
    animation: card-animate2 6s linear infinite;
}
@keyframes card-animate2 {
    0%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
    100%{
        transform: translate(-50%, -50%) rotate(0deg);
    }
}

.card .image-box::after{
    content: '';
    position: absolute;
    inset: 2px;
    background: black;
}
.card .image-box img{
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 1;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    filter: grayscale(1);
}
.card:hover .image-box img{
    filter: grayscale(0);
}

.card .card-content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.card .card-content .card-details{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(80px);
}
.card:hover .card-content .card-details{
    transform: translateY(0px);
}
.card .card-content .card-details h2{
    font-size: 20px;
    font-weight: 600;
    color: #1FECFD;
    line-height: 1.2em;
}
.card .card-content .card-details h2 span{
    font-size: 14px;
    font-weight: 500;
    color: white;

}
.card .card-content .card-details .card-read-more .read-more{
    margin-top: 20px;
}

.profile-view-more{
    border: 2px solid #1FECFD;
}



/* ---------------------------- section 3 ( Blog )------------------------  */
#section3{
    width: 100%;
    height: 100vh;
    background: linear-gradient(black, #033FAF);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 10px 50px;
}
#section3 h1{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-align: center;
    font-size: 40px;
    position: relative;
    white-space: nowrap;
}
#section3-description{
    width: 70%;
    text-align: center;
    margin-top: 20px;
}
#blog-container{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.blog-card{
    position: relative;
    width: 350px;
    height: 400px;
    background-color: white;
    transition: 0.5s;
}
.blog-card:hover{
    height: 450px;
    /* width: 360px; */

}
.blog-card .blog-card-line{
    position: absolute;
    background: black;
    inset: 0;
    overflow: hidden;
}
.blog-card .blog-card-line::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent, #1FECFD, #1FECFD, #1FECFD, transparent);
    animation: card-animate 4s linear infinite;

}

.blog-card .blog-card-line::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: #012a77;
}

.blog-card .blog-card-content{
    position: absolute;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    top: 10px;
    /* background-color: red; */
    transform: translate(10px);
    overflow: hidden;
}
.blog-card-image-container{
    width: 110%;
    height: 40%;
    background: url(../images/blog_image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.blog-card-date{
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
    color: rgb(189, 189, 189);
    font-size: 14px;
    font-weight: 600;
}
.blog-card-title{
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 16px;
}
.blog-card-subtitle{
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 14px;
    color: rgb(199, 199, 199);
}
.blog-card-btn-container{
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.blog-card-read-more{
    
    text-align: center;
}

.blog-view-more{
    border: 2px solid #1FECFD;
}

/* --------------------------------- section 4 ( clubs )------------------------------------  */
#section4{
    width: 100%;
    height: 100vh;
    background: linear-gradient(black, #033FAF);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#section4-heading{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-align: center;
    font-size: 40px;
    position: relative;
    white-space: nowrap;
}
#section4-description{
    color: white;
    width: 70%;
    text-align: center;
    margin-top: 20px;
}

#section4-club-container{
    /* background: red; */
    width: 90%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.club-card{
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 10px;
    background: #012a77;
    box-shadow: 0px 0px 40px black;
    border-radius: 10px;
    position: relative;
    transition: 0.5s;
} 

.club-card:hover{
    transform: scale(1.050);
}

.club-card-profile-container{
    width: 140px;
    height: 140px;
    border-radius: 70px;
    border: 2px solid #1FECFD;
    margin-bottom: 20px;
    background: url(../images/profile_image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.club-card h3{
    color: white;
    margin-bottom: 5px;
}
.club-card-subtitle1{
    color: white;
}
.club-card-subtitle2{
    margin-top: 15px;
    text-align: center;
    color: white;
}

.club-card-read-more{
    margin-top: 30px;
}

.fab{
    color: #1FECFD;
    /* background-color: #fdfdfd; */
    padding: 7px;
    border-radius: 50%;
    margin: 5px 5px;
    border: 2px solid #1FECFD;
}
.fab:hover{
    box-shadow: 0 0 10px #1FECFD, 0 0 40px #1FECFD;
}

.fa-facebook-f{
    padding: 7px 10px;
}
.fa-whatsapp{
    padding: 7px 8px;
}
.fa-instagram{
    padding: 7px 8px;
}

.club-card-icon{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 15px;
    left: 15px;
}

.club-view-more{
    border: 2px solid #1FECFD;
}

/* ----------------------------------------- section 6 ( Meet our team ) ------------------------------ */
#section6{
    width: 100%;
    height: 100vh;
    background: linear-gradient(black, #033FAF);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#section6-heading{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-align: center;
    font-size: 40px;
    position: relative;
    white-space: nowrap;
}
#section6-description{
    color: white;
    width: 70%;
    text-align: center;
    margin-top: 20px;
}

#section6-team-container{
    /* background: red; */
    width: 90%;
    height: 500px;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.team-card{
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 10px;
    background: #012a77;
    box-shadow: 0px 0px 40px black;
    border-radius: 10px;
    position: relative;
    transition: 0.5s;
} 

.team-card:hover{
    transform: scale(1.050);
}

.team-card-profile-container{
    width: 140px;
    height: 140px;
    border-radius: 70px;
    border: 2px solid #1FECFD;
    margin-bottom: 20px;
    background: url(../images/profile_image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.team-card h3{
    color: white;
    margin-bottom: 5px;
}
.team-card-subtitle1{
    color: white;
}
.team-card-subtitle2{
    margin-top: 15px;
    text-align: center;
    color: white;
}

.team-card-read-more{
    margin-top: 30px;
}

.fab{
    color: #1FECFD;
    /* background-color: #fdfdfd; */
    padding: 7px;
    border-radius: 50%;
    margin: 5px 5px;
    border: 2px solid #1FECFD;
}
.fab:hover{
    box-shadow: 0 0 10px #1FECFD, 0 0 40px #1FECFD;
}

.fa-facebook-f{
    padding: 7px 10px;
}
.fa-whatsapp{
    padding: 7px 8px;
}
.fa-instagram{
    padding: 7px 8px;
}

.team-card-icon{
    /* position: absolute; */
    display: flex;
    margin-top: 25px;
    /* flex-direction: column; */
    /* top: 15px; */
    /* left: 15px; */
}

.team-view-more{
    border: 2px solid #1FECFD;
}

/* ------------------------------------ section 7 (newsletter)--------------------------------  */

#section7{
    background-color: #012a77;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50vh;
    width: 100%;
    justify-content: center;
}
#section7 h1{
    font-size: 50px;
    text-transform: uppercase;
}
#section7-text{
    font-size: 18px;
    width: 50%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

#section7-form{
    width: 50%;
    display: flex;

}
#section7-form input{
    width: 70%;
    height: 40px;
    padding-left: 20px;
    font-size: 18px;
    border: none;
}
#subscribe-btn{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1FECFD;
    cursor: pointer;
}
#subscribe-btn p{
    text-transform: uppercase;
    font-size: 18px;
    color: black;
    font-weight: 500;
}

/* footer  */
footer{
    background: linear-gradient(#012a77 ,black);
    color: #ffffff;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    height: 50vh;
    padding-top: 75px;
    padding-bottom: 35px;
    padding-left: 75px;
    padding-right: 75px;
}
.footer-heading{
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
}

#logo-container{
    margin-top: 20px;
}
#footer-container1{
    width: 50%;
}

.fa-brands{
    background-color: #ffffff;
    color: #303030;
    padding: 5px;
    margin-right: 5px;
}

.fa-instagram{
    border-radius: 16px;
}

.fa-facebook{
    border-radius: 15px;
}

.fa-twitter{
    border-radius: 17px;
}

.fa-whatsapp{
    border-radius: 20px;
}

#footer-container1 p{
    width: 70%;
}

#footer-container2{
    width: 16%;
    display:flex;
    flex-direction: column;
}

#footer-container2 a{
    text-decoration: none;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 10px;
}

#footer-container3{
    width: 16%;
    display:flex;
    flex-direction: column;
}

#footer-container3 a{
    text-decoration: none;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 10px;
}

#footer-container4{
    width: 16%;
    display:flex;
    flex-direction: column;
}

#footer-container4 a{
    text-decoration: none;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 10px;
}